<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping list example</title>
        <style>
        body{
            padding: 20px;
            background-color:lavender;
            font-family: monospace;
        }

        input[type=text]{
            border: none;
            padding: 6px;
            width: 15%;
            font-family: monospace;
        }

        li {
            margin-bottom: 10px;
        }

        li button {
            font-size: 8px;
            margin-left: 20px;
        }

        button{
        border: none;
        padding: 6px;
        font-family: monospace; 
        background-color:cornflowerblue;
        color: black;
        width: 15%;
    }
        </style>
    </head>
    <body>

        <h1>My shopping list</h1>

        <div>
        <label for="item">Enter a new item:</label>
        <input type="text" name="item" id="item">
        <button class="add">Add item</button>
        </div>

        <ul>

        </ul>

        <script>
            const inp    = document.querySelector('input');
            const add    = document.querySelector('.add');
            const uList  = document.querySelector('ul');
            

            function btnClick(){
                const lItem = inp.value;

                inp.value ='';

                const liItem    = document.createElement('li');
                const liSpan    = document.createElement('span');
                const liButton  = document.createElement('button');

                liItem.appendChild(liSpan);
                liItem.appendChild(liButton);

                const text = document.createTextNode(lItem);
                liSpan.appendChild(text);

                const textB = document.createTextNode('Delete');
                liButton.appendChild(textB);

                uList.appendChild(liItem);

                function btnDelete(){
                liItem.remove();
                }

                liButton.addEventListener('click', btnDelete);

                inp.focus();
            }

            add.addEventListener('click', btnClick);
        </script>
    </body>
</html>


<!-- <style>

    .shoppingList{
        padding: 10px;
        background-color: cornflowerblue;
        font-family: monospace;    
    }

    h1{
        text-align: center;
    }

    .inList{
        text-align: center;
    }

    li {
        margin-bottom: 10px;
    }

    li button {
        font-size: 8px;
        margin-left: 20px;
    }

    button{
        border: none;
        padding: 5px;
        font-family: monospace; 
        background-color:hotpink;
        width: 15%;
    }

    input[type=text]{
        border: none;
        padding: 5px;
        font-family: monospace;
    }
    </style>
</head>
<body>
    <div class="shoppingList">
        <h1>My shopping list</h1>

        <div class="inList">
        <label for="item">Enter a new item:</label>
        <input type="text" name="item" id="item">
        <button>Add item</button>
        </div>

        <ul>

        </ul>
    </div>

    <script>

    </script>
</body> -->
